[Main]
MAIN_OUT_PATH: ~/maps_build
DEBUG: 0

[Stages]
# Run osmupdate tool for planet.
NEED_PLANET_UPDATE: 0


[Common]
# Auto detection.
THREADS_COUNT: 0


[Developer]
BUILD_PATH: ~/omim-build-release
OMIM_PATH: ~/omim


[Generator tool]
USER_RESOURCE_PATH: ~/omim/data
# auto detection
NODE_STORAGE: mem


[Osm tools]
OSM_TOOLS_SRC_PATH: ~/omim/tools/osmctools
OSM_TOOLS_PATH: ~/osmctools


[Logging]
# LOG_FILE_PATH: generation.log

[External]
PLANET_URL: http://generator.testdata.mapsme.cloud.devmail.ru/planet/planet-latest.o5m
PLANET_MD5_URL: http://generator.testdata.mapsme.cloud.devmail.ru/planet/planet-latest.o5m.md5
#PLANET_URL: https://download.geofabrik.de/africa/tanzania-latest.osm.pbf
#PLANET_MD5_URL: https://download.geofabrik.de/africa/tanzania-latest.osm.pbf.md5

PLANET_COASTS_URL: http://generator.testdata.mapsme.cloud.devmail.ru/coasts/
UGC_URL: https://ugc-front.maps.me/data/merged_latest.sqlite3
HOTELS_URL: http://generator.testdata.mapsme.cloud.devmail.ru/booking/latest.csv
POPULARITY_URL: http://generator.testdata.mapsme.cloud.devmail.ru/popularity/latest.csv
SUBWAY_URL: http://generator.testdata.mapsme.cloud.devmail.ru/subway/latest.json
PROMO_CATALOG_CITIES_URL: https://bookmarks-front-mobile.maps.me/gallery/v1/cities/?min_paid=2
PROMO_CATALOG_COUNTRIES_URL: https://bookmarks-catalogue.mapsme.devmail.ru/manager/countries/with_paid_counts
FOOD_URL: http://generator.testdata.mapsme.cloud.devmail.ru/food/latest.json
FOOD_TRANSLATIONS_URL: http://generator.testdata.mapsme.cloud.devmail.ru/food_translations/latest.json
POSTCODES_URL: http://generator.testdata.mapsme.cloud.devmail.ru/postcodes/uk.latest
UK_POSTCODES_URL: http://generator.testdata.mapsme.cloud.devmail.ru/postcodes/uk.latest
US_POSTCODES_URL: http://generator.testdata.mapsme.cloud.devmail.ru/postcodes/us.csv.latest
SRTM_PATH: /opt/mapsme/srtm/2000.02.11/
ISOLINES_PATH: ~/topography_data/countries_isolines_out

[Stats]
STATS_TYPES_CONFIG: ${Developer:OMIM_PATH}/tools/python/maps_generator/var/etc/stats_types_config.txt

